<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<a href="/"><img src="/img/logo.png" alt="Logo"/></a>
			</div>
			<div id="header-inner">
				<div id="headermenu-top">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Пресс-центр</a></li>
					</ul>
				</div>
				<div id="phones">
					<p>+375 17 292-11-89</p>
					<p>+375 17 294-12-06</p>
				</div>
				<div class="clear"></div>
				<div id="headermenu-bottom">
					<ul>
						<li><a href="#">КАТАЛОГ</a></li>
						<li><a href="#">ФОТОГАЛЕРЕЯ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">СПЕЦПРЕДЛОЖЕНИЯ</a></li>
						<li><a href="#">КАТАЛОГ</a></li>
						<li><a href="#">ФОТОГАЛЕРЕЯ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="content">
			<div id="navbar"></div>
			<div class="banner-top">
				<img src="/img/banner.png" alt="Баннер"/>
			</div>
			<div id="leftcol">
				<div class="textblock1">
					<p>ООО «Автошарм» предлагает
					для оптово-розничных постав
					ок запчасти и комплектующие
					к белорусским автобусам и тр
					оллейбусам (МАЗ, Белкоммун
					маш), российским и украинск
					им автобусам (ПАЗ,КАВЗ, Бог
					дан, Радимич), а так</p>
				</div>
				<div class="divider-dashed"></div>
				<div class="textblock2">
					<p>ООО «Автошарм» предлагает
					для оптово-розничных постав
					ок запчасти и комплектующие
					к белорусским автобусам и тр
					оллейбусам (МАЗ, Белкоммун
					маш), российским и украинск
					им автобусам (ПАЗ,КАВЗ, Бог
					дан, Радимич), а так</p>
				</div>
				<div class="banner-left">
					<h2><span>Autosharm</span> company</h2>
					<a href="#"><img src="/img/banner-left.png" alt="Баннер2"/></a>
				</div>
			</div>
			<div id="rightcol">
				<div id="rightmenu">
					<div class="row top">
						<div class="left">
							<a href="#">
								<img src="/img/compr.png" alt="Компрессоры"/>
								<p>Компрессоры</p>
							</a>
						</div>
						<div class="center">
							<a href="#">
								<img src="/img/comprs.png" alt="Шатун компрессора"/>
								<p>Шатун компрессора</p>
							</a>
						</div>
						<div class="right">
							<a href="#">
								<img src="/img/valv.png" alt="Краны уровня пола"/>
								<p>Краны уровня пола</p>
							</a>
						</div>
					</div>
					<div class="row bottom">
						<div class="left">
							<a href="#">
								<img src="/img/tocat.png" alt="В каталог"/>
							</a>
						</div>
						<div class="center">
							<a href="#">
								<img src="/img/ampl.png" alt="ПГУ"/>
								<p>Пневмогидроусилители (ПГУ)</p>
							</a>
						</div>
						<div class="right">
							<a href="#">
								<img src="/img/brakes.png" alt="Тормозные краны"/>
								<p>Тормозные краны</p>
							</a>
						</div>
					</div>
				</div>
				<div id="news">
					<h2>НОВОСТИ И СОБЫТИЯ КОМПАНИИ</h2>
					<div class="news-block">
						<p class="date">18 января</p>
						<a href="#"><p class="title">Новое поступление продукции на склад</p></a>
						<div class="content">
							<p>Новое поступление продукции 
							на склад На склад поступила н
							овая продукция: запчасти двиг
							ателей Mercedes OM 501 LА (ко
							мплектующие тормозной систем
							ына МАЗ 152); прокладки двигат
							елей Deutz BF4M1013, BF6M101
							3 (автобусы МАЗ103, МАЗ 105,М
							АЗ 107, МАЗ 152, МАЗ 206 и МА
							З 256); детали мостов ZF (автобу</p>
						</div>
					</div>
					<div class="news-block">
						<p class="date">18 января</p>
						<a href="#"><p class="title">Новое поступление продукции на склад</p></a>
						<div class="content">
							<p>Новое поступление продукции 
							на склад На склад поступила н
							овая продукция: запчасти двиг
							ателей Mercedes OM 501 LА (ко
							мплектующие тормозной систем
							ына МАЗ 152); прокладки двигат
							елей Deutz BF4M1013, BF6M101
							3 (автобусы МАЗ103, МАЗ 105,М
							АЗ 107, МАЗ 152, МАЗ 206 и МА
							З 256); детали мостов ZF (автобу</p>
						</div>
					</div>
					<div class="news-block">
						<p class="date">18 января</p>
						<a href="#"><p class="title">Новое поступление продукции на склад</p></a>
						<div class="content">
							<p>Новое поступление продукции 
							на склад На склад поступила н
							овая продукция: запчасти двиг
							ателей Mercedes OM 501 LА (ко
							мплектующие тормозной систем
							ына МАЗ 152); прокладки двигат
							елей Deutz BF4M1013, BF6M101
							3 (автобусы МАЗ103, МАЗ 105,М
							АЗ 107, МАЗ 152, МАЗ 206 и МА
							З 256); детали мостов ZF (автобу</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="bottommenu">
			<div class="link-wrap"><a href="#" class="mb-1"></a></div>
			<div class="link-wrap"><a href="#" class="mb-2"></a></div>
			<div class="link-wrap"><a href="#" class="mb-3"></a></div>
			<div class="link-wrap"><a href="#" class="mb-4"></a></div>
			<div class="link-wrap"><a href="#" class="mb-5"></a></div>
		</div>
	</div>
	<footer>
		<div id="footer-inner">
			<div id="footer-leftcol">
				<div id="footer-logo">
					<a href="/"><img src="/img/logo-bw.png" alt="Logo"></a>
				</div>
				<div id="copyr">
					<p>Все права защищены.</p>
					<p>ООО &quot;АВТОШАРМ&quot; &copy; 2014г.</p>
				</div>
				<div id="footer-links">
					<a href="#">Карта сайта</a>
					<a href="#">Написать нам</a>
				</div>
			</div>
			<div id="footer-centercol">
				<div id="footermenu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Фотогаллерея</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</div>
				<div class="addr">
					<p>Беларусь, г.Минск</p>
					<p>243021, ул.Ленина, д.41</p>
					<p class="email">mail@yamak.by</p>
				</div>
				<div class="cont">
					<p>Тел. +375 17 292-11-89</p>
					<p>Факс +375 17 292-11-89</p>
					<p>Skype: yamak</p>
				</div>
			</div>
			<div id="footer-rightcol">
				<div id="social">
					<a href="" class="fb"></a>
					<a href="" class="tw"></a>
					<a href="" class="rss"></a>
				</div>
				<div id="hodlogo">
					<a href="#" target="_blank"><img src="/img/hodlogo.png" alt="Hod"></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>