<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<a href="/"><img src="/img/logo.png" alt="Logo"/></a>
			</div>
			<div id="header-inner">
				<div id="headermenu-top">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Пресс-центр</a></li>
					</ul>
				</div>
				<div id="phones">
					<p>+375 17 292-11-89</p>
					<p>+375 17 294-12-06</p>
				</div>
				<div class="clear"></div>
				<div id="headermenu-bottom">
					<ul>
						<li><a href="#">КАТАЛОГ</a></li>
						<li><a href="#">ФОТОГАЛЕРЕЯ</a></li>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">СПЕЦПРЕДЛОЖЕНИЯ</a></li>
						<li><a href="#">КАТАЛОГ</a></li>
						<li><a href="#">ФОТОГАЛЕРЕЯ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="content">
			<div id="navbar"></div>
			<div id="leftcol">
				<div id="leftmenu">
					<h1>Меню</h1>
					<ul class="menu">
						<li><a href="#">Volvo</a></li>
						<li><a href="#" class='current'>Mercedes</a></li>
						<li><a href="#">Daf</a></li>
						<li><a href="#">Renault</a></li>
						<li><a href="#">Iveco</a></li>
						<li><a href="#">Scania</a></li>
					</ul>
				</div>
			</div>
			<div id="rightcol">
				<div id="product">
					<h2>Компрессор 01.02.016</h2>
					<div class="product-img">
						<img src="/img/tmp-4.png" alt=""/>
					</div>
					<div class="product-desc">
						<table>
							<thead>
								<tr>
									<td colspan="2">01.01.016</td>
								</tr>
								<tr>
									<td colspan="2">Компрессор</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Марка</td>
									<td>Man<br/>Mersedes</td>
								</tr>
								<tr>
									<td>Марка</td>
									<td>Man Mersedes</td>
								</tr>
								<tr>
									<td>Марка</td>
									<td>Man Mersedes</td>
								</tr>
								<tr>
									<td>Описание</td>
									<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, aliquid, porro, natus aspernatur deleniti nam maxime impedit exercitationem dignissimos voluptas nisi nobis provident officia iusto dicta beatae amet sint animi.</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="similar">
						<div class="similar-one">
							<p class="number">0.16</p>
							<p class="name"><a href="#">Шатун компрессор</a></p>
							<img src="/img/tmp-5.png" alt="" class="similar-img">
							<div class="desc">
								<p>2.21.35</p>
								<p>2.21.35</p>
							</div>
						</div>
						<div class="similar-one">
							<p class="number">0.16</p>
							<p class="name"><a href="#">Шатун компрессор</a></p>
							<img src="/img/tmp-5.png" alt="" class="similar-img">
							<div class="desc">
								<p>2.21.35</p>
								<p>2.21.35</p>
							</div>
						</div>
						<div class="similar-one">
							<p class="number">0.16</p>
							<p class="name"><a href="#">Шатун компрессор</a></p>
							<img src="/img/tmp-5.png" alt="" class="similar-img">
							<div class="desc">
								<p>2.21.35</p>
								<p>2.21.35</p>
							</div>
						</div>
						<div class="similar-one">
							<p class="number">0.16</p>
							<p class="name"><a href="#">Шатун компрессор</a></p>
							<img src="/img/tmp-5.png" alt="" class="similar-img">
							<div class="desc">
								<p>2.21.35</p>
								<p>2.21.35</p>
							</div>
						</div>
						<div class="similar-one">
							<p class="number">0.16</p>
							<p class="name"><a href="#">Шатун компрессор</a></p>
							<img src="/img/tmp-5.png" alt="" class="similar-img">
							<div class="desc">
								<p>2.21.35</p>
								<p>2.21.35</p>
							</div>
						</div>
						<div class="similar-one">
							<p class="number">0.16</p>
							<p class="name"><a href="#">Шатун компрессор</a></p>
							<img src="/img/tmp-5.png" alt="" class="similar-img">
							<div class="desc">
								<p>2.21.35</p>
								<p>2.21.35</p>
							</div>
						</div>
						<div class="similar-one">
							<p class="number">0.16</p>
							<p class="name"><a href="#">Шатун компрессор</a></p>
							<img src="/img/tmp-5.png" alt="" class="similar-img">
							<div class="desc">
								<p>2.21.35</p>
								<p>2.21.35</p>
							</div>
						</div>
						<div class="similar-one">
							<p class="number">0.16</p>
							<p class="name"><a href="#">Шатун компрессор</a></p>
							<img src="/img/tmp-5.png" alt="" class="similar-img">
							<div class="desc">
								<p>2.21.35</p>
								<p>2.21.35</p>
							</div>
						</div>
						<div class="similar-one">
							<p class="number">0.16</p>
							<p class="name"><a href="#">Шатун компрессор</a></p>
							<img src="/img/tmp-5.png" alt="" class="similar-img">
							<div class="desc">
								<p>2.21.35</p>
								<p>2.21.35</p>
							</div>
						</div>
						<div class="similar-one">
							<p class="number">0.16</p>
							<p class="name"><a href="#">Шатун компрессор</a></p>
							<img src="/img/tmp-5.png" alt="" class="similar-img">
							<div class="desc">
								<p>2.21.35</p>
								<p>2.21.35</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="footer-inner">
			<div id="footer-leftcol">
				<div id="footer-logo">
					<a href="/"><img src="/img/logo-bw.png" alt="Logo"></a>
				</div>
				<div id="copyr">
					<p>Все права защищены.</p>
					<p>ООО &quot;АВТОШАРМ&quot; &copy; 2014г.</p>
				</div>
				<div id="footer-links">
					<a href="#">Карта сайта</a>
					<a href="#">Написать нам</a>
				</div>
			</div>
			<div id="footer-centercol">
				<div id="footermenu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Фотогаллерея</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</div>
				<div class="addr">
					<p>Беларусь, г.Минск</p>
					<p>243021, ул.Ленина, д.41</p>
					<p class="email">mail@yamak.by</p>
				</div>
				<div class="cont">
					<p>Тел. +375 17 292-11-89</p>
					<p>Факс +375 17 292-11-89</p>
					<p>Skype: yamak</p>
				</div>
			</div>
			<div id="footer-rightcol">
				<div id="social">
					<a href="" class="fb"></a>
					<a href="" class="tw"></a>
					<a href="" class="rss"></a>
				</div>
				<div id="hodlogo">
					<a href="#" target="_blank"><img src="/img/hodlogo.png" alt="Hod"></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>